{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "node-sass sass -o ../assets/css --output-style compressed",
    "sass:watch": "node-sass -w sass -o ../assets/css",
    "ghost:watch": "cd ../../../../ && ghost start --development",
    "ghost:stop": "cd ../../../../ && ghost stop",
    "browser:watch": "browser-sync start --config bs-config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "npm-run-all -c -s sass:build",
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "zip": "run-script-os",
    "zip:win32": "cd .. && 7z a -r -x!.git -x!src -x!darkweb.zip darkweb.zip *",
    "zip:default": "cd .. && zip -r darkweb.zip ./* -x '*.git*' -x '*src*' -x 'darkweb.zip'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.0.1",
    "laravel-mix": "^5.0.9",
    "node-sass": "^4.14.1",
    "run-script-os": "^1.0.7",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "keywords": [],
  "description": ""
}
